
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Work with Constraints and Diffraction Modes &#8212; ad_hoc_diffractometer 0.9</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=91f10d53" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=4a9ccdbd"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/constraints';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://prjemian.github.io/ad_hoc_diffractometer/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Surface Geometry and the Reference Vector" href="surface.html" />
    <link rel="prev" title="Switch Diffraction Modes" href="modes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9" />
    <meta name="docbuild:last-update" content="2026-05-05 11:17 CDT"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ad_hoc_diffractometer 0.9</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changes.html">
    Change History
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/ad_hoc_diffractometer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changes.html">
    Change History
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/ad_hoc_diffractometer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-to Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basis_vectors.html">Choose and Understand Basis Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_geometry.html">Build a Custom Diffractometer Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="wavelength.html">Set Wavelength / Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lattice.html">Define the Sample Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="orient.html">Orient a Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward.html">Forward and Inverse Computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Switch Diffraction Modes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Work with Constraints and Diffraction Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">Surface Geometry and the Reference Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectory.html">Plan a Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="refine_lattice.html">Refine the Lattice Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialize.html">Save and Restore a Diffractometer Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inclination.html">Set Diffractometer Inclination</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Measure Forward/Inverse Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourcv_alignment_howto.html">Align a Four-Circle Diffractometer (<code class="docutils literal notranslate"><span class="pre">fourcv</span></code>)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../geometries/index.html">Demonstration Geometries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../geometries/fourcv.html">fourcv — Eulerian Four-Circle (vertical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/fourch.html">fourch — Eulerian Four-Circle (horizontal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/fivec.html">fivec — Eulerian Five-Circle (Vlieg et al. 1987)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/psic.html">psic — Eulerian Six-Circle, 4S+2D (You 1999)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/sixc.html">sixc — Eulerian Six-Circle, Surface (Lohmeier &amp; Vlieg 1993)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/kappa4cv.html">kappa4cv — Kappa Four-Circle (vertical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/kappa4ch.html">kappa4ch — Kappa Four-Circle (horizontal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/kappa6c.html">kappa6c — Kappa Six-Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/zaxis.html">zaxis — Z-Axis Four-Circle (Surface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometries/s2d2.html">s2d2 — S2D2 General-Inclination Four-Circle</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/index.html">ad_hoc_diffractometer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/axes/index.html">axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/benchmark/index.html">benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/constants/index.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/conversions/index.html">conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/diffractometer/index.html">diffractometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/display/index.html">display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/drawing/index.html">drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/factories/index.html">factories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/forward/index.html">forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/kappa/index.html">kappa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/lattice/index.html">lattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html">mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/orientation/index.html">orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html">presets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/radiation/index.html">radiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/reference/index.html">reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/refinement/index.html">refinement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/reflection/index.html">reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/rotation/index.html">rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/sample/index.html">sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/scan/index.html">scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/stage/index.html">stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/surface/index.html">surface</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../direct-lattice.html">Direct Lattice in Crystallography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problem1.html">Case Study: Describing a Diffractometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problem2.html">Case Study: Choice of Basis and the UB Matrix</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">How-to Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Work with Constraints and Diffraction Modes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="work-with-constraints-and-diffraction-modes">
<span id="howto-constraints"></span><h1>Work with Constraints and Diffraction Modes<a class="headerlink" href="#work-with-constraints-and-diffraction-modes" title="Link to this heading">#</a></h1>
<p>This guide explains the constraint system in detail: how modes are defined,
how to customise constraint values, how to build entirely new modes, and how
to work with the <code class="docutils literal notranslate"><span class="pre">extras</span></code> dict for advanced modes.</p>
<section id="background-degrees-of-freedom">
<h2>Background: degrees of freedom<a class="headerlink" href="#background-degrees-of-freedom" title="Link to this heading">#</a></h2>
<p>Specifying a reflection (h, k, l) provides exactly <strong>3 equations</strong> on the
motor angles (the three components of the scattering vector Q).
A geometry with N real motor axes therefore has <strong>N − 3 free parameters</strong>
after the Bragg condition is satisfied.  Each free parameter must be resolved
by exactly one constraint.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Geometry family</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>N − 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.fourcv" title="ad_hoc_diffractometer.presets.fourcv"><code class="xref py py-func docutils literal notranslate"><span class="pre">fourcv()</span></code></a>, <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.fourch" title="ad_hoc_diffractometer.presets.fourch"><code class="xref py py-func docutils literal notranslate"><span class="pre">fourch()</span></code></a>, <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.zaxis" title="ad_hoc_diffractometer.presets.zaxis"><code class="xref py py-func docutils literal notranslate"><span class="pre">zaxis()</span></code></a>, <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.s2d2" title="ad_hoc_diffractometer.presets.s2d2"><code class="xref py py-func docutils literal notranslate"><span class="pre">s2d2()</span></code></a></p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.fivec" title="ad_hoc_diffractometer.presets.fivec"><code class="xref py py-func docutils literal notranslate"><span class="pre">fivec()</span></code></a></p></td>
<td><p>5</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.psic" title="ad_hoc_diffractometer.presets.psic"><code class="xref py py-func docutils literal notranslate"><span class="pre">psic()</span></code></a>, <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.kappa6c" title="ad_hoc_diffractometer.presets.kappa6c"><code class="xref py py-func docutils literal notranslate"><span class="pre">kappa6c()</span></code></a>, <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/presets/index.html#ad_hoc_diffractometer.presets.sixc" title="ad_hoc_diffractometer.presets.sixc"><code class="xref py py-func docutils literal notranslate"><span class="pre">sixc()</span></code></a></p></td>
<td><p>6</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ahd</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">fourcv</span><span class="p">()</span><span class="o">.</span><span class="n">free_dof_after_bragg</span><span class="p">)</span>   <span class="c1"># 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">psic</span><span class="p">()</span><span class="o">.</span><span class="n">free_dof_after_bragg</span><span class="p">)</span>     <span class="c1"># 3</span>
</pre></div>
</div>
</section>
<section id="constraint-categories">
<h2>Constraint categories<a class="headerlink" href="#constraint-categories" title="Link to this heading">#</a></h2>
<p>Every constraint belongs to one of three categories:</p>
<p><strong>Sample constraint</strong> — fixes one sample stage at a declared value, or
declares the bisecting relational condition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="n">SampleConstraint</span><span class="p">,</span> <span class="n">BisectConstraint</span>

<span class="n">SampleConstraint</span><span class="p">(</span><span class="s2">&quot;chi&quot;</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">)</span>          <span class="c1"># chi fixed at 90°</span>
<span class="n">SampleConstraint</span><span class="p">(</span><span class="s2">&quot;omega&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>         <span class="c1"># omega fixed at 0°</span>
<span class="n">BisectConstraint</span><span class="p">(</span><span class="s2">&quot;omega&quot;</span><span class="p">,</span> <span class="s2">&quot;ttheta&quot;</span><span class="p">)</span>    <span class="c1"># omega = ttheta / 2</span>
<span class="n">BisectConstraint</span><span class="p">(</span><span class="s2">&quot;eta&quot;</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span><span class="p">)</span>       <span class="c1"># eta = delta / 2  (psic)</span>
</pre></div>
</div>
<p><strong>Detector constraint</strong> — fixes one detector stage at a declared value, or
constrains the <code class="docutils literal notranslate"><span class="pre">&quot;qaz&quot;</span></code> pseudo-angle from You (1999) eq. 18
(<code class="docutils literal notranslate"><span class="pre">tan(qaz)</span> <span class="pre">=</span> <span class="pre">tan(delta)</span> <span class="pre">/</span> <span class="pre">sin(nu)</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="n">DetectorConstraint</span>

<span class="n">DetectorConstraint</span><span class="p">(</span><span class="s2">&quot;nu&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>     <span class="c1"># nu fixed at 0°</span>
<span class="n">DetectorConstraint</span><span class="p">(</span><span class="s2">&quot;gamma&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># gamma fixed at 0°</span>
<span class="n">DetectorConstraint</span><span class="p">(</span><span class="s2">&quot;qaz&quot;</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">)</span>   <span class="c1"># Q confined to the vertical plane</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">qaz</span> <span class="pre">=</span> <span class="pre">90°</span></code> constrains scattering to the vertical plane;
<code class="docutils literal notranslate"><span class="pre">qaz</span> <span class="pre">=</span> <span class="pre">0°</span></code> to the horizontal plane.
This is implemented for all geometries with two or more detector stages
(psic, kappa6c) and used by the <code class="docutils literal notranslate"><span class="pre">lifting_detector_*</span></code> mode family.</p>
<p><strong>Reference constraint</strong> — expresses a condition between Q and a reference
vector n̂ (surface normal, polarisation axis, etc.).
The incidence/exit-angle constraints (<code class="docutils literal notranslate"><span class="pre">alpha_i</span></code>, <code class="docutils literal notranslate"><span class="pre">beta_out</span></code>,
<code class="docutils literal notranslate"><span class="pre">a_eq_b</span></code>) are implemented when <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> is set;
<code class="docutils literal notranslate"><span class="pre">psi</span></code> and <code class="docutils literal notranslate"><span class="pre">naz</span></code> are not yet implemented as forward constraints.
See <a class="reference internal" href="surface.html"><span class="doc">Surface Geometry and the Reference Vector</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="n">ReferenceConstraint</span>

<span class="n">ReferenceConstraint</span><span class="p">(</span><span class="s2">&quot;psi&quot;</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">)</span>       <span class="c1"># azimuthal angle of n̂ about Q</span>
<span class="n">ReferenceConstraint</span><span class="p">(</span><span class="s2">&quot;alpha_i&quot;</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>    <span class="c1"># incidence angle</span>
<span class="n">ReferenceConstraint</span><span class="p">(</span><span class="s2">&quot;a_eq_b&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1"># alpha_i = beta_out (symmetric)</span>
</pre></div>
</div>
<p><strong>Rules:</strong> at most one <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.DetectorConstraint" title="ad_hoc_diffractometer.mode.DetectorConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorConstraint</span></code></a>,
at most one <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ReferenceConstraint" title="ad_hoc_diffractometer.mode.ReferenceConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceConstraint</span></code></a>,
remainder must be <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.SampleConstraint" title="ad_hoc_diffractometer.mode.SampleConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleConstraint</span></code></a>
or <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.BisectConstraint" title="ad_hoc_diffractometer.mode.BisectConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BisectConstraint</span></code></a>.
Total must equal N − 3.</p>
</section>
<section id="design-principles">
<h2>Design principles<a class="headerlink" href="#design-principles" title="Link to this heading">#</a></h2>
<p>The constraint system is built on three key decisions from the #122 planning
discussion:</p>
<ol class="arabic simple">
<li><p><strong>Constraints are geometry-agnostic.</strong>  A <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a>
is defined without reference to a specific geometry; validation against
actual DOF count and stage names happens at solve time
(<code class="docutils literal notranslate"><span class="pre">is_fully_constrained(g)</span></code> and <code class="docutils literal notranslate"><span class="pre">is_implemented(g)</span></code>).</p></li>
<li><p><strong>At most one detector constraint and at most one reference constraint.</strong>
Fixing more than one detector angle over-constrains the scattered beam
direction.  More than one reference constraint would also over-constrain
the problem.  Any number of sample constraints (fixed-angle or bisect) are
allowed, subject to the total equalling N − 3.</p></li>
<li><p><strong>The bisect condition is relational, not heuristic.</strong>
<a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.BisectConstraint" title="ad_hoc_diffractometer.mode.BisectConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BisectConstraint</span></code></a> names both stages
explicitly (<code class="docutils literal notranslate"><span class="pre">sample_stage</span> <span class="pre">=</span> <span class="pre">detector_stage</span> <span class="pre">/</span> <span class="pre">2</span></code>).  No geometric
heuristics are used to infer which stage is “co-axial” with which.</p></li>
</ol>
<p>These principles make it possible to define valid modes programmatically
at run time without any knowledge of geometry internals.</p>
</section>
<section id="use-a-factory-defined-mode">
<h2>Use a factory-defined mode<a class="headerlink" href="#use-a-factory-defined-mode" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">fourcv</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">mode_name</span> <span class="o">=</span> <span class="s2">&quot;bisecting&quot;</span>   <span class="c1"># 1 BisectConstraint (N-3=1)</span>
<span class="n">solutions</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-a-constraint-value-at-run-time">
<h2>Set a constraint value at run time<a class="headerlink" href="#set-a-constraint-value-at-run-time" title="Link to this heading">#</a></h2>
<p>A constraint value is <strong>constant for the duration of a single
<a class="reference internal" href="../autoapi/ad_hoc_diffractometer/forward/index.html#ad_hoc_diffractometer.forward.compute_forward" title="ad_hoc_diffractometer.forward.compute_forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_forward()</span></code></a> call</strong>.
The <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a> object persists on the
geometry until explicitly replaced — there is no need to reassign it if the
value does not change between calls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConstraintSet</span><span class="p">,</span> <span class="n">SampleConstraint</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">fourcv</span><span class="p">()</span>

<span class="c1"># Set once — all subsequent forward() calls use chi = 45°</span>
<span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;my_chi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ConstraintSet</span><span class="p">([</span><span class="n">SampleConstraint</span><span class="p">(</span><span class="s2">&quot;chi&quot;</span><span class="p">,</span> <span class="mf">45.0</span><span class="p">)])</span>
<span class="n">g</span><span class="o">.</span><span class="n">mode_name</span> <span class="o">=</span> <span class="s2">&quot;my_chi&quot;</span>

<span class="n">sols_100</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1"># chi = 45°</span>
<span class="n">sols_010</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1"># chi = 45° (same constraint, no reassignment needed)</span>
<span class="n">sols_111</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1"># chi = 45°</span>

<span class="c1"># Only reassign when the value changes</span>
<span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;my_chi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ConstraintSet</span><span class="p">([</span><span class="n">SampleConstraint</span><span class="p">(</span><span class="s2">&quot;chi&quot;</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">)])</span>
<span class="n">sols_new</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1"># chi = 60° from here on</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;fixed_chi&quot;</span></code> mode in the demo geometry has a default chi = 90°.
Replacing the <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a>
in <code class="docutils literal notranslate"><span class="pre">g.modes[&quot;fixed_chi&quot;]</span></code> changes the value for all subsequent calls
until it is replaced again.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">computed</span></code> field on <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a> is
informational (documents which stages the solver computes) and does not
affect the calculation.</p>
</section>
<section id="build-a-multi-constraint-mode-six-circle">
<h2>Build a multi-constraint mode (six-circle)<a class="headerlink" href="#build-a-multi-constraint-mode-six-circle" title="Link to this heading">#</a></h2>
<p>For psic (N − 3 = 3), three constraints are needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ConstraintSet</span><span class="p">,</span> <span class="n">BisectConstraint</span><span class="p">,</span> <span class="n">SampleConstraint</span><span class="p">,</span> <span class="n">DetectorConstraint</span>
<span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">psic</span><span class="p">()</span>

<span class="c1"># Custom bisecting mode with mu=5° (non-zero mu)</span>
<span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;bisecting_mu5&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ConstraintSet</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">BisectConstraint</span><span class="p">(</span><span class="s2">&quot;eta&quot;</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span><span class="p">),</span>   <span class="c1"># sample: eta = delta/2</span>
        <span class="n">SampleConstraint</span><span class="p">(</span><span class="s2">&quot;mu&quot;</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>        <span class="c1"># sample: mu fixed at 5°</span>
        <span class="n">DetectorConstraint</span><span class="p">(</span><span class="s2">&quot;nu&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>      <span class="c1"># detector: nu fixed at 0°</span>
    <span class="p">],</span>
    <span class="n">computed</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta&quot;</span><span class="p">,</span> <span class="s2">&quot;chi&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">mode_name</span> <span class="o">=</span> <span class="s2">&quot;bisecting_mu5&quot;</span>
</pre></div>
</div>
</section>
<section id="inspect-a-mode">
<h2>Inspect a mode<a class="headerlink" href="#inspect-a-mode" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;bisecting&quot;</span><span class="p">]</span>

<span class="c1"># All constraints in definition order</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">constraints</span><span class="p">)</span>

<span class="c1"># Stage names held fixed (derived from constraints, not a separate dict)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">constant_stages</span><span class="p">)</span>    <span class="c1"># e.g. [&#39;eta&#39;, &#39;mu&#39;, &#39;nu&#39;]</span>

<span class="c1"># Stage names computed by the solver</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">computed</span><span class="p">)</span>           <span class="c1"># e.g. [&#39;eta&#39;, &#39;chi&#39;, &#39;phi&#39;, &#39;delta&#39;]</span>

<span class="c1"># Bisect pair (sample stage, detector stage)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">bisect_stages</span><span class="p">())</span>    <span class="c1"># e.g. (&#39;eta&#39;, &#39;delta&#39;)</span>

<span class="c1"># DOF check</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">is_fully_constrained</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>   <span class="c1"># True if len(constraints) == N-3</span>

<span class="c1"># Solver availability</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">is_implemented</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>         <span class="c1"># True if all constraints have solvers</span>
</pre></div>
</div>
</section>
<section id="the-extras-dict">
<h2>The extras dict<a class="headerlink" href="#the-extras-dict" title="Link to this heading">#</a></h2>
<p>Some modes require additional input beyond (h, k, l), or compute additional
output quantities alongside the motor angles.
These are declared in the <code class="docutils literal notranslate"><span class="pre">extras</span></code> dict using <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.REQUIRED" title="ad_hoc_diffractometer.mode.REQUIRED"><code class="xref py py-data docutils literal notranslate"><span class="pre">REQUIRED</span></code></a>
and <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.OPTIONAL" title="ad_hoc_diffractometer.mode.OPTIONAL"><code class="xref py py-data docutils literal notranslate"><span class="pre">OPTIONAL</span></code></a> sentinels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="n">REQUIRED</span><span class="p">,</span> <span class="n">OPTIONAL</span><span class="p">,</span> <span class="n">ConstraintSet</span><span class="p">,</span> <span class="n">ReferenceConstraint</span>

<span class="c1"># fixed_psi mode on fourcv: requires a reference vector n̂</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;fixed_psi&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">extras</span><span class="p">)</span>
<span class="c1"># {&#39;n_hat&#39;: &lt;REQUIRED&gt;, &#39;psi&#39;: None}</span>
<span class="c1"># n_hat must be supplied; psi is an output populated by the solver</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code> marks inputs that <strong>must</strong> be supplied before calling <code class="docutils literal notranslate"><span class="pre">forward()</span></code>.
<code class="docutils literal notranslate"><span class="pre">None</span></code> marks output slots populated by the solver.
<code class="docutils literal notranslate"><span class="pre">OPTIONAL</span></code> marks inputs with a sensible default.</p>
</section>
<section id="stub-modes">
<h2>Stub modes<a class="headerlink" href="#stub-modes" title="Link to this heading">#</a></h2>
<p>Modes whose constraint patterns do not yet have a solver implementation
return <code class="docutils literal notranslate"><span class="pre">False</span></code> from <code class="docutils literal notranslate"><span class="pre">is_implemented()</span></code> and raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>
when <code class="docutils literal notranslate"><span class="pre">forward()</span></code> is called.  Some modes require a prerequisite to be
set on the geometry (e.g. <code class="docutils literal notranslate"><span class="pre">azimuthal_reference</span></code> for psi modes,
<code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> for surface modes) — they are considered stubs until
the prerequisite is met:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">fourcv</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">mode_name</span> <span class="o">=</span> <span class="s2">&quot;fixed_psi&quot;</span>

<span class="c1"># Without azimuthal_reference: not implemented</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;fixed_psi&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">is_implemented</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>  <span class="c1"># False</span>

<span class="c1"># With azimuthal_reference: implemented</span>
<span class="n">g</span><span class="o">.</span><span class="n">azimuthal_reference</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">modes</span><span class="p">[</span><span class="s2">&quot;fixed_psi&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">is_implemented</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>  <span class="c1"># True</span>
</pre></div>
</div>
</section>
<section id="serialisation">
<h2>Serialisation<a class="headerlink" href="#serialisation" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a> round-trips through <code class="docutils literal notranslate"><span class="pre">to_dict()</span></code> / <code class="docutils literal notranslate"><span class="pre">from_dict()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="kn">import</span> <span class="n">AdHocDiffractometer</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">fourcv</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>   <span class="c1"># JSON-serialisable</span>

<span class="n">g2</span> <span class="o">=</span> <span class="n">AdHocDiffractometer</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">modes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>    <span class="c1"># same modes as g</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">mode_name</span><span class="p">)</span>       <span class="c1"># &#39;bisecting&#39;</span>
</pre></div>
</div>
</section>
<section id="custom-constraint-protocol">
<h2>Custom constraint protocol<a class="headerlink" href="#custom-constraint-protocol" title="Link to this heading">#</a></h2>
<p>Any object satisfying the <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a>
interface can be added to a <a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ModeDict" title="ad_hoc_diffractometer.mode.ModeDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeDict</span></code></a>.
A minimal custom constraint must implement:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">str</span></code> — a unique identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category:</span> <span class="pre">str</span></code> — <code class="docutils literal notranslate"><span class="pre">&quot;sample&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;detector&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;reference&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extras:</span> <span class="pre">dict</span></code> — input/output parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluate(angles,</span> <span class="pre">geometry)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code> — residual (0 = satisfied)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_satisfied(angles,</span> <span class="pre">geometry,</span> <span class="pre">tol)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_implemented(geometry)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_dict()</span> <span class="pre">/</span> <span class="pre">from_dict()</span></code> — serialisation</p></li>
</ul>
<p>The numeric fallback solver in <code class="docutils literal notranslate"><span class="pre">forward.py</span></code> handles any custom constraint
that has <code class="docutils literal notranslate"><span class="pre">is_implemented()</span></code> returning <code class="docutils literal notranslate"><span class="pre">True</span></code>, even without an analytic solver.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="modes.html"><span class="doc">Switch Diffraction Modes</span></a> — everyday mode switching</p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintSet" title="ad_hoc_diffractometer.mode.ConstraintSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintSet</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.BisectConstraint" title="ad_hoc_diffractometer.mode.BisectConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BisectConstraint</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.SampleConstraint" title="ad_hoc_diffractometer.mode.SampleConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleConstraint</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.DetectorConstraint" title="ad_hoc_diffractometer.mode.DetectorConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorConstraint</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ReferenceConstraint" title="ad_hoc_diffractometer.mode.ReferenceConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceConstraint</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.REQUIRED" title="ad_hoc_diffractometer.mode.REQUIRED"><code class="xref py py-data docutils literal notranslate"><span class="pre">REQUIRED</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.OPTIONAL" title="ad_hoc_diffractometer.mode.OPTIONAL"><code class="xref py py-data docutils literal notranslate"><span class="pre">OPTIONAL</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.EwaldSphereViolation" title="ad_hoc_diffractometer.mode.EwaldSphereViolation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EwaldSphereViolation</span></code></a></p></li>
<li><p><a class="reference internal" href="../autoapi/ad_hoc_diffractometer/mode/index.html#ad_hoc_diffractometer.mode.ConstraintViolation" title="ad_hoc_diffractometer.mode.ConstraintViolation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConstraintViolation</span></code></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Switch Diffraction Modes</p>
      </div>
    </a>
    <a class="right-next"
       href="surface.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Surface Geometry and the Reference Vector</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-degrees-of-freedom">Background: degrees of freedom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-categories">Constraint categories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principles">Design principles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-a-factory-defined-mode">Use a factory-defined mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-a-constraint-value-at-run-time">Set a constraint value at run time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-multi-constraint-mode-six-circle">Build a multi-constraint mode (six-circle)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-a-mode">Inspect a mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-extras-dict">The extras dict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stub-modes">Stub modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serialisation">Serialisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-constraint-protocol">Custom constraint protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/howto/constraints.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2026-05-05 11:17 CDT.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Pete Jemian.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>