
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Concepts &#8212; ad_hoc_diffractometer 0.3</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=090975f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="_static/documentation_options.js?v=89970ad1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://prjemian.github.io/ad_hoc_diffractometer/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How-to Guides" href="howto/index.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ad_hoc_diffractometer 0.3</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changes.html">
    Change History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="direct-lattice.html">
    Direct Lattice in Crystallography
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="problem1.html">
    Case Study: Describing a Diffractometer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="problem2.html">
    You (1999) Geometry — Coordinate Convention and UB Matrix
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/ad_hoc_diffractometer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changes.html">
    Change History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="direct-lattice.html">
    Direct Lattice in Crystallography
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="problem1.html">
    Case Study: Describing a Diffractometer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="problem2.html">
    You (1999) Geometry — Coordinate Convention and UB Matrix
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/ad_hoc_diffractometer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="howto/index.html">How-to Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/wavelength.html">Set Wavelength / Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/lattice.html">Define the Sample Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/orient.html">Orient a Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/forward.html">Forward and Inverse Computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/modes.html">Switch Diffraction Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/trajectory.html">Plan a Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/refine_lattice.html">Refine the Lattice Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/fourcv_alignment_howto.html">Align a Four-Circle Diffractometer (<code class="docutils literal notranslate"><span class="pre">fourcv</span></code>)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="geometries/index.html">Geometry Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="geometries/fourcv.html">fourcv — Four-Circle Eulerian (Synchrotron)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/fourch.html">fourch — Four-Circle Eulerian (Laboratory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/psic.html">psic — Six-Circle 4S+2D (You 1999)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/sixc.html">sixc — Six-Circle Surface (Lohmeier &amp; Vlieg 1993)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/fivec.html">fivec — Five-Circle (Vlieg et al. 1987)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/kappa4cv.html">kappa4cv — Kappa Four-Circle (Synchrotron)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/kappa4ch.html">kappa4ch — Kappa Four-Circle (Laboratory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/kappa6c.html">kappa6c — Six-Circle Kappa (Synchrotron)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/zaxis.html">zaxis — Z-Axis Four-Circle (Surface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometries/s2d2.html">s2d2 — S2D2 General-Inclination Four-Circle</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="user_guide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Concepts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="concepts">
<span id="id1"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Link to this heading">#</a></h1>
<p>Key ideas behind <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer</span></code>.  Each section gives a brief
overview and links to richer detail in the how-to guides and background
pages.</p>
<hr class="docutils" />
<section id="coordinate-convention">
<h2>Coordinate convention<a class="headerlink" href="#coordinate-convention" title="Link to this heading">#</a></h2>
<p>Diffractometer stages are described in terms of three <strong>observable physical
directions</strong> that can be identified directly in the laboratory:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Physical direction</p></th>
<th class="head"><p>Lab meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>vertical</strong></p></td>
<td><p>opposite to gravitational acceleration</p></td>
</tr>
<tr class="row-odd"><td><p><strong>longitudinal</strong></p></td>
<td><p>a chosen direction in the plane perpendicular to vertical, conventionally aligned with the nominal incident beam; a property of the instrument installation</p></td>
</tr>
<tr class="row-even"><td><p><strong>lateral</strong></p></td>
<td><p>orthogonal to both; positive sense completes a right-handed system (vertical × longitudinal)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The package uses a right-handed Cartesian frame internally.  Different authors
assigned different Cartesian letters (x, y, z) to these physical directions —
historically a source of confusion when diffractometer geometries are compared.
The package supports both major conventions via the <code class="docutils literal notranslate"><span class="pre">basis</span></code> argument to each
factory.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
You1999 (default)</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Physical direction</p></th>
<th class="head"><p>Cartesian</p></th>
<th class="head"><p>Constant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vertical</p></td>
<td><p>+x</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XHAT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>longitudinal</p></td>
<td><p>+y</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YHAT</span></code></p></td>
</tr>
<tr class="row-even"><td><p>lateral</p></td>
<td><p>+z</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ZHAT</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Used by: <code class="docutils literal notranslate"><span class="pre">psic</span></code>, <code class="docutils literal notranslate"><span class="pre">sixc</span></code>, <code class="docutils literal notranslate"><span class="pre">kappa6c</span></code>, <code class="docutils literal notranslate"><span class="pre">zaxis</span></code>, <code class="docutils literal notranslate"><span class="pre">s2d2</span></code>, <code class="docutils literal notranslate"><span class="pre">fivec</span></code></p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">basis=BASIS_YOU</span></code> (the default for these geometries).</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
BL1967</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Physical direction</p></th>
<th class="head"><p>Cartesian</p></th>
<th class="head"><p>Constant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vertical</p></td>
<td><p>+z</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ZHAT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>longitudinal</p></td>
<td><p>+y</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YHAT</span></code></p></td>
</tr>
<tr class="row-even"><td><p>lateral</p></td>
<td><p>+x</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XHAT</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Convention of Busing &amp; Levy.</p>
<p>Used by: <code class="docutils literal notranslate"><span class="pre">fourcv</span></code>, <code class="docutils literal notranslate"><span class="pre">fourch</span></code>, <code class="docutils literal notranslate"><span class="pre">kappa4cv</span></code>, <code class="docutils literal notranslate"><span class="pre">kappa4ch</span></code></p>
<p>Also used by:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://certif.com">SPEC</a></p></li>
</ul>
<p>Pass <code class="docutils literal notranslate"><span class="pre">basis=BASIS_BL</span></code> (the default for these geometries).</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
NeXus</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Physical direction</p></th>
<th class="head"><p>Cartesian</p></th>
<th class="head"><p>Constant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vertical</p></td>
<td><p>+y</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YHAT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>longitudinal</p></td>
<td><p>+z</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ZHAT</span></code></p></td>
</tr>
<tr class="row-even"><td><p>lateral</p></td>
<td><p>+x</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XHAT</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Used by: <a class="reference external" href="https://manual.nexusformat.org/design.html#the-nexus-coordinate-system">NeXus</a></p>
<p>Also used by:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://blueskyproject.io/hklpy2/">hklpy2</a></p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Hkl</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Physical direction</p></th>
<th class="head"><p>Cartesian</p></th>
<th class="head"><p>Constant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vertical</p></td>
<td><p>+z</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ZHAT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>longitudinal</p></td>
<td><p>+x</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XHAT</span></code></p></td>
</tr>
<tr class="row-even"><td><p>lateral</p></td>
<td><p>+y</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YHAT</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Used by: <a class="reference external" href="https://people.debian.org/~picca/hkl/hkl.html#org4569ec8">Hkl</a></p>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">BASIS_YOU</span></code> and <code class="docutils literal notranslate"><span class="pre">BASIS_BL</span></code> constants are exported from the package.</p>
</section>
<hr class="docutils" />
<section id="axis-sign-convention">
<h2>Axis sign convention<a class="headerlink" href="#axis-sign-convention" title="Link to this heading">#</a></h2>
<p>Each stage’s rotation axis is a <strong>signed unit vector</strong>: <code class="docutils literal notranslate"><span class="pre">+nHat</span></code> means
right-handed rotation, <code class="docutils literal notranslate"><span class="pre">-nHat</span></code> means left-handed (equivalent to
right-handed about the negated axis).  Physical direction names
(<code class="docutils literal notranslate"><span class="pre">&quot;vertical&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;lateral&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;longitudinal&quot;</span></code>) are resolved against
the geometry’s basis dict.</p>
<p>See <a class="reference internal" href="autoapi/ad_hoc_diffractometer/axes/index.html#ad_hoc_diffractometer.axes.parse_axis" title="ad_hoc_diffractometer.axes.parse_axis"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_axis()</span></code></a>.</p>
</section>
<hr class="docutils" />
<section id="stage-stacking">
<h2>Stage stacking<a class="headerlink" href="#stage-stacking" title="Link to this heading">#</a></h2>
<p>Stages are stacked: each stage sits on its parent and its rotation modifies
the orientation of everything above it.  The <code class="docutils literal notranslate"><span class="pre">parent</span></code> attribute names the
stage directly below (<code class="docutils literal notranslate"><span class="pre">None</span></code> for floor-mounted stages).  The combined sample
rotation matrix is the ordered product from floor to innermost stage.</p>
<p>See <a class="reference internal" href="autoapi/ad_hoc_diffractometer/stage/index.html#ad_hoc_diffractometer.stage.Stage" title="ad_hoc_diffractometer.stage.Stage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stage</span></code></a>.</p>
</section>
<hr class="docutils" />
<section id="monochromatic-radiation">
<h2>Monochromatic radiation<a class="headerlink" href="#monochromatic-radiation" title="Link to this heading">#</a></h2>
<p>The package assumes <strong>monochromatic radiation</strong> throughout — all
calculations are performed at a fixed wavelength.  Energy and wavelength
are related by $hc = 12.3984,\text{keV·Å}$ exactly (2019 SI redefinition).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.5406</span>  <span class="c1"># Å  (Cu Kα)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="howto/wavelength.html"><span class="doc">Set Wavelength / Energy</span></a> and <a class="reference internal" href="autoapi/ad_hoc_diffractometer/radiation/index.html#module-ad_hoc_diffractometer.radiation" title="ad_hoc_diffractometer.radiation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radiation</span></code></a>.</p>
</section>
<hr class="docutils" />
<section id="the-b-u-and-ub-matrices">
<h2>The B, U, and UB matrices<a class="headerlink" href="#the-b-u-and-ub-matrices" title="Link to this heading">#</a></h2>
<p>Three matrices connect Miller indices to motor angles:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>B</strong></p></td>
<td><p>B matrix</p></td>
<td><p>Encodes the reciprocal lattice; maps hkl → crystal Cartesian frame</p></td>
</tr>
<tr class="row-odd"><td><p><strong>U</strong></p></td>
<td><p>U matrix</p></td>
<td><p>Orthonormal; encodes crystal mounting on the diffractometer</p></td>
</tr>
<tr class="row-even"><td><p><strong>UB</strong></p></td>
<td><p>UB matrix</p></td>
<td><p>Maps hkl → phi-axis frame; determined from orienting reflections</p></td>
</tr>
</tbody>
</table>
</div>
<p>The B matrix is constructed from unit-cell parameters $(a, b, c, \alpha,
\beta, \gamma)$.  U is determined by measuring two or more Bragg reflections.
UB = U × B maps Miller indices directly to the lab frame.</p>
<p>See <a class="reference internal" href="howto/orient.html"><span class="doc">Orient a Crystal</span></a>, <a class="reference internal" href="howto/lattice.html"><span class="doc">Define the Sample Lattice</span></a>, <a class="reference internal" href="problem2.html"><span class="doc">You (1999) Geometry — Coordinate Convention and UB Matrix</span></a>, and
<a class="reference internal" href="autoapi/ad_hoc_diffractometer/lattice/index.html#ad_hoc_diffractometer.lattice.Lattice" title="ad_hoc_diffractometer.lattice.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a>.</p>
</section>
<hr class="docutils" />
<section id="diffraction-modes">
<h2>Diffraction modes<a class="headerlink" href="#diffraction-modes" title="Link to this heading">#</a></h2>
<p>A <strong>diffraction mode</strong> describes how <code class="docutils literal notranslate"><span class="pre">forward()</span></code> will compute the motor
angles and which ones remain constant.  Modes fix or couple specific stages
(e.g. bisecting: ω = 2θ/2).  Available modes depend on the geometry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">mode_name</span> <span class="o">=</span> <span class="s2">&quot;bisecting&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="howto/modes.html"><span class="doc">Switch Diffraction Modes</span></a> and <a class="reference internal" href="autoapi/ad_hoc_diffractometer/mode/index.html#module-ad_hoc_diffractometer.mode" title="ad_hoc_diffractometer.mode"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mode</span></code></a>.</p>
</section>
<hr class="docutils" />
<section id="forward-and-inverse-computations">
<h2>Forward and inverse computations<a class="headerlink" href="#forward-and-inverse-computations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Forward</strong> (<a class="reference internal" href="autoapi/ad_hoc_diffractometer/geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer.forward" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer.forward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code></a>):
given (h, k, l), find the motor angles satisfying the Bragg condition.
Returns a <strong>list</strong> of 0 to ~12 solutions depending on geometry and mode.</p></li>
<li><p><strong>Inverse</strong> (<a class="reference internal" href="autoapi/ad_hoc_diffractometer/geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer.inverse" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer.inverse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inverse()</span></code></a>):
given motor angles, find the unique (h, k, l) in the Bragg condition.
Requires a UB matrix.</p></li>
</ul>
<p>See <a class="reference internal" href="howto/forward.html"><span class="doc">Forward and Inverse Computations</span></a>.</p>
</section>
<hr class="docutils" />
<section id="the-angle">
<h2>The ψ angle<a class="headerlink" href="#the-angle" title="Link to this heading">#</a></h2>
<p>Two definitions of ψ appear in the literature:</p>
<ul class="simple">
<li><p><strong>You (1999)</strong>: azimuthal angle of a reference vector about <strong>Q</strong> —
constant for a given (hkl, UB); a crystal-orientation diagnostic.
See <a class="reference internal" href="autoapi/ad_hoc_diffractometer/geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer.psi" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer.psi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">psi()</span></code></a>.</p></li>
<li><p><strong>Busing &amp; Levy (1967)</strong>: angle of sample rotation about <strong>Q</strong> relative
to a reference orientation — the quantity physically varied in a ψ scan.
See <code class="xref py py-func docutils literal notranslate"><span class="pre">psi_trajectory()</span></code>.</p></li>
</ul>
<p>See <a class="reference internal" href="howto/trajectory.html"><span class="doc">Plan a Trajectory</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="howto/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-to Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-convention">Coordinate convention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axis-sign-convention">Axis sign convention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-stacking">Stage stacking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monochromatic-radiation">Monochromatic radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-b-u-and-ub-matrices">The B, U, and UB matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffraction-modes">Diffraction modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-and-inverse-computations">Forward and inverse computations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-angle">The ψ angle</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/concepts.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Pete Jemian.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>