
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>surface &#8212; ad_hoc_diffractometer 0.4</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=090975f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../_static/documentation_options.js?v=7a69b170"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/ad_hoc_diffractometer/surface/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://prjemian.github.io/ad_hoc_diffractometer/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Change History" href="../../../changes.html" />
    <link rel="prev" title="stage" href="../stage/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4" />
    <meta name="docbuild:last-update" content="2026-04-18 01:36 CDT"/>
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ad_hoc_diffractometer 0.4</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../changes.html">
    Change History
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/ad_hoc_diffractometer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../changes.html">
    Change History
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/prjemian/ad_hoc_diffractometer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">ad_hoc_diffractometer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../axes/index.html">axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constants/index.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conversions/index.html">conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../display/index.html">display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../factories/index.html">factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forward/index.html">forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/index.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kappa/index.html">kappa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lattice/index.html">lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mode/index.html">mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../orientation/index.html">orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radiation/index.html">radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html">reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../refinement/index.html">refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reflection/index.html">reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotation/index.html">rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/index.html">sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scan/index.html">scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stage/index.html">stage</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">surface</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../api.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">ad_hoc_diffractometer</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">surface</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ad_hoc_diffractometer.surface">
<span id="surface"></span><h1>surface<a class="headerlink" href="#module-ad_hoc_diffractometer.surface" title="Link to this heading">#</a></h1>
<p>Import: <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.surface</span></code></p>
<p>Provides incidence angle αᵢ, emergence angle αf, and Q-vector decomposition
into in-plane (Q‖) and out-of-plane (Q⊥) components relative to the sample
surface.</p>
<p>All functions operate on a geometry instance and a set of motor angles
(defaulting to the current stage angles when <code class="docutils literal notranslate"><span class="pre">angles</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<section id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>alpha_i(geometry, angles=None)</dt><dd><p>Angle of incidence αᵢ in degrees — angle between the incoming beam
and the sample surface.</p>
</dd>
<dt>alpha_f(geometry, angles=None)</dt><dd><p>Angle of emergence αf in degrees — angle between the diffracted beam
and the sample surface.</p>
</dd>
<dt>q_components(geometry, angles=None)</dt><dd><p>Decompose Q into Q⊥ (perpendicular to sample surface) and Q‖
(parallel to sample surface) in Å⁻¹.  Returns a named dict.</p>
</dd>
<dt>is_specular(geometry, angles=None, atol=0.01)</dt><dd><p>Return True when αᵢ ≈ αf within <code class="docutils literal notranslate"><span class="pre">atol</span></code> degrees.</p>
</dd>
<dt>is_evanescent(geometry, angles=None, critical_angle_deg=None)</dt><dd><p>Return True when αᵢ &lt; critical_angle_deg (evanescent / surface-
sensitive regime).</p>
</dd>
</dl>
</section>
<section id="physical-convention">
<h2>Physical convention<a class="headerlink" href="#physical-convention" title="Link to this heading">#</a></h2>
<p>The sample surface normal is specified as Miller indices <code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">k,</span> <span class="pre">l)</span></code>
via the geometry’s <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> property (added to
<code class="docutils literal notranslate"><span class="pre">AdHocDiffractometer</span></code>).  If <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> the
<code class="docutils literal notranslate"><span class="pre">azimuthal_reference</span></code> is used as a fallback.</p>
<p>The surface normal in the lab frame is computed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_phi</span> <span class="o">=</span> <span class="n">UB</span> <span class="o">@</span> <span class="n">n_hkl</span>          <span class="p">(</span><span class="n">phi</span><span class="o">-</span><span class="n">frame</span> <span class="n">normal</span><span class="p">,</span> <span class="n">same</span> <span class="n">units</span> <span class="k">as</span> <span class="n">Q</span><span class="p">)</span>
<span class="n">n_lab</span> <span class="o">=</span> <span class="n">Z</span> <span class="o">@</span> <span class="n">n_phi</span>            <span class="p">(</span><span class="n">Z</span> <span class="o">=</span> <span class="n">sample</span> <span class="n">rotation</span> <span class="n">matrix</span><span class="p">)</span>
<span class="n">n̂_lab</span> <span class="o">=</span> <span class="n">n_lab</span> <span class="o">/</span> <span class="o">|</span><span class="n">n_lab</span><span class="o">|</span>
</pre></div>
</div>
<p>The incident beam direction in the lab frame is the <code class="docutils literal notranslate"><span class="pre">'longitudinal'</span></code>
basis vector (<code class="docutils literal notranslate"><span class="pre">+ŷ</span></code>) — the beam travels along +y.</p>
<p>The diffracted beam direction in the lab frame is <code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">&#64;</span> <span class="pre">ŷ</span></code> where D is
the total detector rotation matrix.</p>
<p>Then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sin(αᵢ) = ŷ · n̂_lab    (ŷ is incident direction, n̂_lab is surface normal)
sin(αf) = (D @ ŷ) · n̂_lab
</pre></div>
</div>
<p>Q decomposition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Q_lab = (2π/λ) (D @ ŷ − ŷ)
Q_perp_vec = (Q_lab · n̂_lab) n̂_lab
Q_par_vec  = Q_lab − Q_perp_vec
Q_perp = |Q_perp_vec|   (signed: positive if Q points outward)
Q_par  = |Q_par_vec|
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Lohmeier &amp; Vlieg, J. Appl. Cryst. 26, 706-716 (1993) §4.2</p></li>
<li><p>You, J. Appl. Cryst. 32, 614-623 (1999), eqs. 10-11</p></li>
<li><p>Vlieg et al., J. Appl. Cryst. 20, 330-337 (1987)</p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ad_hoc_diffractometer.surface.alpha_f" title="ad_hoc_diffractometer.surface.alpha_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_f</span></code></a>(→ float)</p></td>
<td><p>Compute the angle of emergence αf (degrees).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ad_hoc_diffractometer.surface.alpha_i" title="ad_hoc_diffractometer.surface.alpha_i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_i</span></code></a>(→ float)</p></td>
<td><p>Compute the angle of incidence αᵢ (degrees).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ad_hoc_diffractometer.surface.is_evanescent" title="ad_hoc_diffractometer.surface.is_evanescent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_evanescent</span></code></a>(→ bool)</p></td>
<td><p>Return True when αᵢ is below the critical angle (evanescent / surface-sensitive).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ad_hoc_diffractometer.surface.is_specular" title="ad_hoc_diffractometer.surface.is_specular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_specular</span></code></a>(→ bool)</p></td>
<td><p>Return True when αᵢ ≈ αf within <code class="docutils literal notranslate"><span class="pre">atol</span></code> degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ad_hoc_diffractometer.surface.q_components" title="ad_hoc_diffractometer.surface.q_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">q_components</span></code></a>(→ dict[str, float])</p></td>
<td><p>Decompose Q into components perpendicular and parallel to the sample surface.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ad_hoc_diffractometer.surface.alpha_f">
<span class="sig-prename descclassname"><span class="pre">ad_hoc_diffractometer.surface.</span></span><span class="sig-name descname"><span class="pre">alpha_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><span class="pre">AdHocDiffractometer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../../../_modules/ad_hoc_diffractometer/surface.html#alpha_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_hoc_diffractometer.surface.alpha_f" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.surface.alpha_f</span></code></p>
</div>
<p>Compute the angle of emergence αf (degrees).</p>
<p>αf is the angle between the diffracted beam and the sample surface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sin(αf) = |k̂f · n̂_lab|
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><em>AdHocDiffractometer</em></a>) – Must have <code class="docutils literal notranslate"><span class="pre">wavelength</span></code>, <code class="docutils literal notranslate"><span class="pre">sample.UB</span></code>, and <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code>
(or <code class="docutils literal notranslate"><span class="pre">azimuthal_reference</span></code>) set.</p></li>
<li><p><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] or </em><em>None</em>) – Motor angles in degrees.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, current stage angles are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>αf in degrees, in [0°, 90°].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any required attribute is not set.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Lohmeier &amp; Vlieg (1993), §4.2, eq. 16.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ad_hoc_diffractometer.surface.alpha_i">
<span class="sig-prename descclassname"><span class="pre">ad_hoc_diffractometer.surface.</span></span><span class="sig-name descname"><span class="pre">alpha_i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><span class="pre">AdHocDiffractometer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../../../_modules/ad_hoc_diffractometer/surface.html#alpha_i"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_hoc_diffractometer.surface.alpha_i" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.surface.alpha_i</span></code></p>
</div>
<p>Compute the angle of incidence αᵢ (degrees).</p>
<p>αᵢ is the angle between the incoming beam and the sample surface
(complement of the angle between the beam and the surface normal):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sin(αᵢ) = |ŷ · n̂_lab|
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><em>AdHocDiffractometer</em></a>) – Must have <code class="docutils literal notranslate"><span class="pre">wavelength</span></code>, <code class="docutils literal notranslate"><span class="pre">sample.UB</span></code>, and <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code>
(or <code class="docutils literal notranslate"><span class="pre">azimuthal_reference</span></code>) set.</p></li>
<li><p><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] or </em><em>None</em>) – Motor angles in degrees.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, current stage angles are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>αᵢ in degrees, in [0°, 90°].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any required attribute is not set.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ad_hoc_diffractometer</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ahd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">ahd</span><span class="o">.</span><span class="n">zaxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.5406</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">surface_normal</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ahd</span><span class="o">.</span><span class="n">ub_identity</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ai</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">alpha_i</span><span class="p">({</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span><span class="p">:</span> <span class="mf">20.0</span><span class="p">,</span> <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">ai</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>Lohmeier &amp; Vlieg (1993), §4.2, eq. 15.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ad_hoc_diffractometer.surface.is_evanescent">
<span class="sig-prename descclassname"><span class="pre">ad_hoc_diffractometer.surface.</span></span><span class="sig-name descname"><span class="pre">is_evanescent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><span class="pre">AdHocDiffractometer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critical_angle_deg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../_modules/ad_hoc_diffractometer/surface.html#is_evanescent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_hoc_diffractometer.surface.is_evanescent" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.surface.is_evanescent</span></code></p>
</div>
<p>Return True when αᵢ is below the critical angle (evanescent / surface-sensitive).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">critical_angle_deg</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> the function raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>
since the critical angle depends on material properties (electron density)
that are not stored on the geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><em>AdHocDiffractometer</em></a>)</p></li>
<li><p><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] or </em><em>None</em>) – Motor angles in degrees.</p></li>
<li><p><strong>critical_angle_deg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Critical angle for total external reflection in degrees.  This is
a material property (typically 0.1°–0.5° for hard X-rays) that
must be supplied by the caller.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if αᵢ &lt; critical_angle_deg.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">critical_angle_deg</span></code> is None.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">is_evanescent</span><span class="p">(</span><span class="n">critical_angle_deg</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="go">True   # if αᵢ &lt; 0.2°</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ad_hoc_diffractometer.surface.is_specular">
<span class="sig-prename descclassname"><span class="pre">ad_hoc_diffractometer.surface.</span></span><span class="sig-name descname"><span class="pre">is_specular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><span class="pre">AdHocDiffractometer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../_modules/ad_hoc_diffractometer/surface.html#is_specular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_hoc_diffractometer.surface.is_specular" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.surface.is_specular</span></code></p>
</div>
<p>Return True when αᵢ ≈ αf within <code class="docutils literal notranslate"><span class="pre">atol</span></code> degrees.</p>
<p>The specular condition (αᵢ = αf) is the constraint used in
reflectometry and specular surface diffraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><em>AdHocDiffractometer</em></a>)</p></li>
<li><p><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] or </em><em>None</em>) – Motor angles in degrees.</p></li>
<li><p><strong>atol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Tolerance in degrees.  Default is 0.01°.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any required attribute is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ad_hoc_diffractometer.surface.q_components">
<span class="sig-prename descclassname"><span class="pre">ad_hoc_diffractometer.surface.</span></span><span class="sig-name descname"><span class="pre">q_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../geometry/index.html#ad_hoc_diffractometer.geometry.AdHocDiffractometer" title="ad_hoc_diffractometer.geometry.AdHocDiffractometer"><span class="pre">AdHocDiffractometer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/ad_hoc_diffractometer/surface.html#q_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_hoc_diffractometer.surface.q_components" title="Link to this definition">#</a></dt>
<dd><div class="import-path docutils container">
<p>Import: <code class="docutils literal notranslate"><span class="pre">ad_hoc_diffractometer.surface.q_components</span></code></p>
</div>
<p>Decompose Q into components perpendicular and parallel to the sample surface.</p>
<p><code class="docutils literal notranslate"><span class="pre">Q_perp</span></code> is the component of Q along the surface normal (out-of-plane).
<code class="docutils literal notranslate"><span class="pre">Q_par</span></code> is the magnitude of the component of Q in the surface plane
(in-plane).</p>
<p>The signed perpendicular component <code class="docutils literal notranslate"><span class="pre">Q_perp_signed</span></code> is positive when Q
has a component in the same direction as the outward surface normal.</p>
<section id="units">
<h3>Units<a class="headerlink" href="#units" title="Link to this heading">#</a></h3>
<p>The returned values are in the same units as <code class="docutils literal notranslate"><span class="pre">angles_to_phi_vector</span></code>,
i.e. Å⁻¹ using the <code class="docutils literal notranslate"><span class="pre">(2π/λ)(kf</span> <span class="pre">−</span> <span class="pre">ki)</span></code> definition of Q (with full 2π).</p>
<dl class="field-list simple">
<dt class="field-odd">param geometry<span class="colon">:</span></dt>
<dd class="field-odd"><p>Must have <code class="docutils literal notranslate"><span class="pre">wavelength</span></code>, <code class="docutils literal notranslate"><span class="pre">sample.UB</span></code>, and <code class="docutils literal notranslate"><span class="pre">surface_normal</span></code>
(or <code class="docutils literal notranslate"><span class="pre">azimuthal_reference</span></code>) set.</p>
</dd>
<dt class="field-even">type geometry<span class="colon">:</span></dt>
<dd class="field-even"><p>AdHocDiffractometer</p>
</dd>
<dt class="field-odd">param angles<span class="colon">:</span></dt>
<dd class="field-odd"><p>Motor angles in degrees.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, current stage angles are used.</p>
</dd>
<dt class="field-even">type angles<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, float] or None</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;Q_perp&quot;</span></code><span class="classifier">float</span></dt><dd><p>Magnitude of the out-of-plane component (Å⁻¹), always ≥ 0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;Q_par&quot;</span></code><span class="classifier">float</span></dt><dd><p>Magnitude of the in-plane component (Å⁻¹), always ≥ 0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;Q_perp_signed&quot;</span></code><span class="classifier">float</span></dt><dd><p>Signed out-of-plane component (Å⁻¹); positive when Q points
along the outward surface normal.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;Q_total&quot;</span></code><span class="classifier">float</span></dt><dd><p>Total |Q| (Å⁻¹).</p>
</dd>
</dl>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>dict with keys</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If any required attribute is not set.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Lohmeier &amp; Vlieg (1993), §4.2, eq. 17.</p>
</section>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../stage/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">stage</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../changes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Change History</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#public-api">Public API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-convention">Physical convention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ad_hoc_diffractometer.surface.alpha_f"><code class="docutils literal notranslate"><span class="pre">alpha_f()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ad_hoc_diffractometer.surface.alpha_i"><code class="docutils literal notranslate"><span class="pre">alpha_i()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ad_hoc_diffractometer.surface.is_evanescent"><code class="docutils literal notranslate"><span class="pre">is_evanescent()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ad_hoc_diffractometer.surface.is_specular"><code class="docutils literal notranslate"><span class="pre">is_specular()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ad_hoc_diffractometer.surface.q_components"><code class="docutils literal notranslate"><span class="pre">q_components()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/autoapi/ad_hoc_diffractometer/surface/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2026-04-18 01:36 CDT.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Pete Jemian.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>